<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Trainee Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="../resources/css/bootstrap.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../resources/css/sb-admin.css" rel="stylesheet" />
    <link href="../resources/css/myStyleIndex.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous" />
    <link href="../resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../resources/css/trainee-view.css" type="text/css">
    <!-- giangnq4 -->
    <link href="../resources/css/giangnq41.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="logo" src="../resources/images/logo.png" alt="" /></a>
                <ul class="nav navbar-left top-nav">
                    <li class="dropdown">
                        <h4 class="title-home">FSOFT HR UTILITY</h4>
                    </li>
                </ul>
            </div>
            <!-- Top Menu Items -->

            <ul class="nav navbar-right top-nav">
                <p class="userInfor">
                    Wellcome, <u>Tran Quang Khai</u> (FSOFT.HN.FHO)<br />
                    <a href="">Logout</a>
                </p>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse nav_custom">
                <ul class="nav navbar-nav side-nav">
                    <div class="user-role">
                        <div class="form-group">
                            <label> Your role now is:</label>
                            <select class="form-control" id="account-role">
                                <option>Class admin</option>
                                <option>Trainer</option>
                                <option>Trainee</option>
                                <option>Mentor</option>
                            </select>
                        </div>
                    </div>

                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i>
                            Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> Class
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-circle"></i> Candidate
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-tie"></i> Trainer
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-graduate"></i>
                            Trainee Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-wrench"></i>
                            Genaral Setting</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper" class="page-content">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <!-- Content goes here  -->
                    <div class="col-lg-12">
                        <div id="trainee-list">
                            <h4>Trainee Listing</h4>

                            <div class="body-content">
                                <div class="row row-bc">
                                    <div class="col-lg-3">
                                        <div class="row row-bc-ac-giangnq4">
                                            <div class="col-lg-4 col-lg-4-child-giangnq4 text-middle">
                                                <label>Empl ID</label>
                                            </div>
                                            <div class="col-lg-8 col-lg-8-child">
                                                <input type="text" class="form-control col-lg-6 col-md-6">
                                            </div>
                                        </div>
                                        <div class="row row-bc-ac-giangnq4">
                                            <div class="col-lg-4 col-lg-4-child-giangnq4 text-middle">
                                                <label>DOB</label>
                                            </div>
                                            <div class="col-lg-8 col-lg-8-child">
                                                <input type="date" class="form-control  col-lg-6 col-md-6">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="row row-bc-ac-giangnq4">
                                            <div class="col-lg-6 col-lg-6-child-giangnq4 text-middle">
                                                <label>Account</label>
                                            </div>
                                            <div class="col-lg-6 col-lg-6-child-giangnq4">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row row-bc-ac-giangnq4">
                                            <div class="col-lg-6 col-lg-6-child-giangnq4 text-middle">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-lg-6 col-lg-6-child-giangnq4">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="row row-bc-ac-giangnq4">
                                            <div class="col-lg-6 col-lg-6-child-giangnq4 text-middle">
                                                <label>Name</label>
                                            </div>
                                            <div class="col-lg-6 col-lg-6-child-giangnq4">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row row-bc-ac-giangnq4">
                                            <div class="col-lg-6 col-lg-6-child-giangnq4 text-middle">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-lg-6 col-lg-6-child-giangnq4">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="row row-bc-ac-giangnq4">
                                            <div class="col-lg-6 col-lg-6-child-giangnq4">
                                            </div>
                                            <div class="col-lg-6 col-lg-6-child-giangnq4">
                                                <button type="button" class="btn btn-default" id="btn-search"><i class="fa fa-search"></i>Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-bc">
                                    <div class="col-lg-12">
                                        <table id="tbl-traiee-list" class="table table-bordered table-sm table-striped table-responsive">
                                            <thead id="thead-giangnq4">
                                                <tr>
                                                    <th>
                                                        <input type="checkbox" value="" />
                                                    </th>
                                                    <th>#</th>
                                                    <th>Empl ID</th>
                                                    <th>Account</th>
                                                    <th>Name</th>
                                                    <th>DOB</th>
                                                    <th>Gender</th>
                                                    <th>University</th>
                                                    <th>Faculty</th>
                                                    <th>Phone</th>
                                                    <th>Email</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox" value="" /></td>
                                                    <td>1</td>
                                                    <td>00137432</td>
                                                    <td>AnhLT1</td>
                                                    <td>Le Tuan Anh</td>
                                                    <td>30/03/1994</td>
                                                    <td>Male</td>
                                                    <td>HUST</td>
                                                    <td>IT</td>
                                                    <td>0123456789</td>
                                                    <td>letuananh@gmail.com</td>
                                                    <td>Active</td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" value="" /></td>
                                                    <td>1</td>
                                                    <td>00137433</td>
                                                    <td>BachTX</td>
                                                    <td>Trịnh Xuân Bách</td>
                                                    <td>20/06/1993</td>
                                                    <td>Male</td>
                                                    <td>HUST</td>
                                                    <td>IT</td>
                                                    <td>0123456987</td>
                                                    <td>vuanhtu@gmail.com</td>
                                                    <td>Active</td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" value="" /></td>
                                                    <td>1</td>
                                                    <td>00137434</td>
                                                    <td>HungVM</td>
                                                    <td>Vũ Minh Hùng</td>
                                                    <td>01/01/1989</td>
                                                    <td>Male</td>
                                                    <td>HUST</td>
                                                    <td>IT</td>
                                                    <td>0123456789</td>
                                                    <td>vuminhhung@gmail.com</td>
                                                    <td>Active</td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" value="" /></td>
                                                    <td>1</td>
                                                    <td>00137435</td>
                                                    <td>ManhĐ4</td>
                                                    <td>Đinh Duy Mạnh</td>
                                                    <td>14/01/1995</td>
                                                    <td>Male</td>
                                                    <td>HUST</td>
                                                    <td>IT</td>
                                                    <td>01324569876</td>
                                                    <td>dinhhuymanh@gmail.com</td>
                                                    <td>Active</td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" value="" /></td>
                                                    <td>1</td>
                                                    <td>00137436</td>
                                                    <td>TuanLH8</td>
                                                    <td>Lê Hữu Tuấn</td>
                                                    <td>07/08/1995</td>
                                                    <td>Male</td>
                                                    <td>HUST</td>
                                                    <td>IT</td>
                                                    <td>0986346846</td>
                                                    <td>lehuutuan@gmail.com</td>
                                                    <td>Active</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row row-bc" id="row-bc-ad">
                                    <div class="col-lg-3">
                                        <form class="form-inline" action="#" method="get">
                                            <div class="form-group col-lg-6 text-middle">
                                                <label>Page Size</label>
                                            </div>
                                            <div class="form-group col-lg-2">
                                                <select class="form-control" name="#">
                                                    <option>10</option>
                                                    <option>20</option>
                                                    <option>30</option>
                                                    <option>40</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-5">
                                        <form class="form-inline" action="#" method="get">
                                            <div class="form-group col-lg-6 text-middle">
                                                <span>Show 1-10 of total 15 items</span>
                                            </div>
                                            <div class="form-group col-lg-2">
                                                <select class="form-control" name="#">
                                                    <option>Page 1/3</option>
                                                    <option>Page 2/3</option>
                                                    <option>Page 2/3</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul class="pagination">
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">1</a></li>`
                                            <li class="page-item">
                                                <a class="page-link" href="#" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row row-bc" id="row-bc-ad">
                                    <div class="col-lg-12">
                                        <button type="button" class="btn btn-primary">
                                            <i class="fa fa-cog"></i>&nbsp; Update Trainee
                                        </button>
                                        <button type="button" class="btn btn-default">
                                            <i class="fa fa-trash"></i>&nbsp; Delete Trainee
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom footer" role="navigation">
            <div class="container footer-items">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="#"><i class="fas fa-question-circle"></i> Help</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-notes-medical"></i> Create ticket On
                            FI2.0</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /#wrapper -->
    </div>
    <!-- jQuery -->
    <script src="../resources/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../resources/js/bootstrap.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Morris Charts JavaScript -->
    <!-- <script src="../resources/js/plugins/morris/raphael.min.js"></script>
        <script src="../resources/js/plugins/morris/morris.min.js"></script>
        <script src="../resources/js/plugins/morris/morris-data.js"></script> -->
</body>

</html>