<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Trainee Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="../resources/css/bootstrap.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../resources/css/sb-admin.css" rel="stylesheet" />
    <link href="../resources/css/myStyleIndex.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous" />
    <link href="../resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../resources/css/trainee-view.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="logo" src="../resources/images/logo.png" alt="" /></a>
                <ul class="nav navbar-left top-nav">
                    <li class="dropdown">
                        <h4 class="title-home">FSOFT HR UTILITY</h4>
                    </li>
                </ul>
            </div>
            <!-- Top Menu Items -->

            <ul class="nav navbar-right top-nav">
                <p class="userInfor">
                    Wellcome, <u>Tran Quang Khai</u> (FSOFT.HN.FHO)<br />
                    <a href="">Logout</a>
                </p>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse nav_custom">
                <ul class="nav navbar-nav side-nav">
                    <div class="user-role">
                        <div class="form-group">
                            <label> Your role now is:</label>
                            <select class="form-control" id="account-role">
                                <option>Class admin</option>
                                <option>Trainer</option>
                                <option>Trainee</option>
                                <option>Mentor</option>
                            </select>
                        </div>
                    </div>

                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i>
                            Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> Class
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-circle"></i> Candidate
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-tie"></i> Trainer
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-graduate"></i>
                            Trainee Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-wrench"></i>
                            Genaral Setting</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper" class="page-content">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <!-- Content goes here  -->
                    <div class="col-lg-12">
                        <div id="trainee-profile">
                            <h4>Trainee Profile</h4>
                            <div class="card">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                            data-toggle="tab"><i class="fa fa-home"></i>  <span>Trainee Infomation</span></a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                                            data-toggle="tab"><i class="fa fa-user"></i> 
                                            <span>Training Result</span></a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">Lorem Ipsum is simply dummy
                                        text of the printing and
                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                        ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not
                                        only five centuries, but also the leap into electronic typesetting, remaining
                                        essentially unchanged. It was
                                        popularised in the 1960s with the release of Letraset sheets containing Lorem
                                        Ipsum passages, and more
                                        recently with desktop publishing software like Aldus PageMaker including
                                        versions of Lorem Ipsum.</div>
                                    <div role="tabpanel" class="tab-pane" id="profile">Lorem Ipsum is simply dummy text
                                        of the printing and
                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                        ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom footer" role="navigation">
            <div class="container footer-items">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="#"><i class="fas fa-question-circle"></i> Help</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-notes-medical"></i> Create ticket On
                            FI2.0</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- /#wrapper -->
        <!-- jQuery -->
        <script src="../resources/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../resources/js/bootstrap.js"></script>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <!-- Morris Charts JavaScript -->
        <!-- <script src="../resources/js/plugins/morris/raphael.min.js"></script>
        <script src="../resources/js/plugins/morris/morris.min.js"></script>
        <script src="../resources/js/plugins/morris/morris-data.js"></script> -->
</body>

</html>