<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Trainee Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="../resources/css/bootstrap.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../resources/css/sb-admin.css" rel="stylesheet" />
    <link href="../resources/css/myStyleIndex.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous" />
    <link href="../resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../resources/css/trainee-view.css" type="text/css">
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="logo" src="../resources/images/logo.png" alt="" /></a>
                <ul class="nav navbar-left top-nav">
                    <li class="dropdown">
                        <h4 class="title-home">FSOFT HR UTILITY</h4>
                    </li>
                </ul>
            </div>
            <!-- Top Menu Items -->

            <ul class="nav navbar-right top-nav">
                <p class="userInfor">
                    Wellcome, <u>Tran Quang Khai</u> (FSOFT.HN.FHO)<br />
                    <a href="">Logout</a>
                </p>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse
                    nav_custom">
                <ul class="nav navbar-nav side-nav">
                    <div class="user-role">
                        <div class="form-group">
                            <label> Your role now is:</label>
                            <select class="form-control" id="account-role">
                                <option>Class admin</option>
                                <option>Trainer</option>
                                <option>Trainee</option>
                                <option>Mentor</option>
                            </select>
                        </div>
                    </div>

                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw
                                    fa-dashboard"></i>
                            Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> Class
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-circle"></i>
                            Candidate
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-tie"></i> Trainer
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-graduate"></i>
                            Trainee Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-wrench"></i>
                            Genaral Setting</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper" class="page-content">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <!-- Content goes here  -->
                    <div class="col-lg-12">
                        <div id="trainee-profile">
                            <h4>Trainee Profile</h4>
                            <div class="card">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                            data-toggle="tab"><i class="fa
                                                    fa-home"></i>
                                            <span>Trainee
                                                Infomation</span></a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                                            data-toggle="tab"><i class="fa
                                                    fa-user"></i>
                                            <span>Training Result</span></a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane
                                            active"
                                        id="home">
                                        <div id="trainee-info">
                                            <table id="tblTrainee-info" class="table
                                                    table-bordered">
                                                <thead>
                                                    <tr>
                                                        <td style="background-color:
                                                                #95bcf2;"
                                                            class="tblHeader" colspan="8">
                                                            General
                                                            infomation
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Empl ID</td>
                                                        <td>00126792</td>
                                                        <td>Type</td>
                                                        <td>Trainee</td>
                                                        <td>Status</td>
                                                        <td>Waiting for
                                                            class</td>
                                                        <td>Allocation
                                                            Status</td>
                                                        <td>Not allowcated</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Account</td>
                                                        <td colspan="3">AnhDD3</td>
                                                        <td>Name</td>
                                                        <td colspan="3">Đào
                                                            Đức Anh</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Gender</td>
                                                        <td colspan="3">Male</td>
                                                        <td>DOB</td>
                                                        <td colspan="3">12/06/1995</td>
                                                    </tr>
                                                    <tr>
                                                        <td>University</td>
                                                        <td colspan="3">HUST</td>
                                                        <td>Falcuty</td>
                                                        <td colspan="3">ĐTVT</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Phone</td>
                                                        <td colspan="3">0978900009</td>
                                                        <td>Email</td>
                                                        <td colspan="3">daoducanh@gmail.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Salary Paid</td>
                                                        <td colspan="3">Yes</td>
                                                        <td>TPBank Account</td>
                                                        <td colspan="3">001196003762</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Allowance Group</td>
                                                        <td colspan="3">Dev-N</td>
                                                        <td>Commitment</td>
                                                        <td colspan="3">6
                                                            months -
                                                            02/07/2018</td>
                                                    </tr>
                                                    <tr>
                                                        <td>History</td>
                                                        <td colspan="7">17/06/2017
                                                            - Created by
                                                            HangTTT2</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="profile">
                                        <div id="training-result">
                                            <div class="milestone-configuration">
                                                <!-- class status above  -->
                                                <div class="milestone-head">
                                                    <div class="milestone-title">
                                                        <button id="btn-milestone-config" class="btn
                                                                bg-custom">
                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                        </button> &nbsp;
                                                        Milestone
                                                        Configuration
                                                    </div>
                                                    <div class="milestone-append">
                                                        <table class="table
                                                                table-bordered">
                                                            <tr>
                                                                <td>Total
                                                                    Max
                                                                    score</td>
                                                                <td>3040</td>
                                                                <td>Total
                                                                    passing
                                                                    score</td>
                                                                <td>1824</td>
                                                                <td>Total
                                                                    Weighted
                                                                    score</td>
                                                                <td>304</td>
                                                            </tr>
                                                        </table>
                                                        <table id="tbl-milestone-config" class="table table-bordered"
                                                            id="table-milestone">
                                                            <thead class="thead-giangnq4">
                                                                <tr>
                                                                    <th class="column-btn">
                                                                        <button class="btn
                                                                bg-custom">
                                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                                        </button>
                                                                    </th>
                                                                    <th colspan="2">Milestone Name</th>
                                                                    <th>Salary Paid</th>
                                                                    <th>Start Date</th>
                                                                    <th>End Date</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                    <td colspan="2">122</td>
                                                                    <td>
                                                                        10
                                                                    </td>
                                                                    <td>01/01/2019</td>
                                                                    <td>08/01/2019</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="column-btn"></td>
                                                                    <td class="column-btn">
                                                                        <button class="btn
                                                                bg-custom">
                                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                                    </td>
                                                                    <td class="td-topic-giangq4">Topic</td>
                                                                    <td class="td-topic-giangq4">Max Score</td>
                                                                    <td class="td-topic-giangq4">Passing Score</td>
                                                                    <td class="td-topic-giangq4">Weighted Number</td>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td>
                                                                        ASQL
                                                                    </td>
                                                                    <td>
                                                                        40
                                                                    </td>
                                                                    <td>
                                                                        50
                                                                    </td>
                                                                    <td>
                                                                        40
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="milestone-head">
                                                <div class="milestone-title">
                                                    <button id="btn-attendance" class="btn
                                                                bg-custom">
                                                        <i class="fa
                                                                    fa-arrow-down"></i>
                                                    </button> &nbsp;
                                                    Attendance Status
                                                </div>
                                                <div class="milestone-append">
                                                    <table id="tbl-attendance" class="table
                                                                table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <td></td>
                                                                <td>Absent
                                                                    time</td>
                                                                <td>Late
                                                                    and
                                                                    Early
                                                                    leave</td>
                                                                <td>No
                                                                    permission
                                                                    rate</td>
                                                                <td>Disciplinary</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>thg2-18</td>
                                                                <td>2</td>
                                                                <td>7</td>
                                                                <td>78%</td>
                                                                <td>60%</td>
                                                            </tr>
                                                            <tr>
                                                                <td>thg3-18</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>100%</td>
                                                            </tr>
                                                            <tr>
                                                                <td>thg4-18</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>100%</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Final</td>
                                                                <td>2</td>
                                                                <td>7</td>
                                                                <td>26%</td>
                                                                <td>87%</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="milestone-head">
                                                <div class="milestone-title">
                                                    <button id="btn-reward" class="btn
                                                                bg-custom">
                                                        <i class="fa
                                                                    fa-arrow-down"></i>
                                                    </button> &nbsp;
                                                    Reward And Penalty
                                                </div>
                                                <div class="milestone-append">
                                                    <table id="tbl-reward" class="table
                                                                table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <td>Milestone</td>
                                                                <td>Date</td>
                                                                <td>Bonus
                                                                    level</td>
                                                                <td>Penalty</td>
                                                                <td>Reason</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>thg2-18</td>
                                                                <td>28/02/2018</td>
                                                                <td>2</td>
                                                                <td>0</td>
                                                                <td>Lớp
                                                                    trưởng</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="milestone-head">
                                                <div class="milestone-title">
                                                    <button id="btn-gpa" class="btn
                                                                bg-custom">
                                                        <i class="fa
                                                                    fa-arrow-down"></i>
                                                    </button> &nbsp;
                                                    GPA
                                                </div>
                                                <div class="milestone-append">
                                                    <table id="tbl-gpa" class="table
                                                                table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <td></td>
                                                                <td>Academic
                                                                    mark</td>
                                                                <td>Disciplinary
                                                                    Point</td>
                                                                <td>Bonus</td>
                                                                <td>Penaty</td>
                                                                <td>GPA</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>thg2-18</td>
                                                                <td>70%</td>
                                                                <td>60%</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>67%</td>
                                                            </tr>
                                                            <tr>
                                                                <td>thg3-18</td>
                                                                <td>70%</td>
                                                                <td>60%</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>67%</td>
                                                            </tr>
                                                            <tr>
                                                                <td>thg4-18</td>
                                                                <td>70%</td>
                                                                <td>60%</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>67%</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Final</td>
                                                                <td>70%</td>
                                                                <td>60%</td>
                                                                <td>0</td>
                                                                <td>0</td>
                                                                <td>67%</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="milestone-head">
                                                <div class="milestone-title">
                                                    <button id="btn-commitment" class="btn
                                                                bg-custom">
                                                        <i class="fa
                                                                    fa-arrow-down"></i>
                                                    </button> &nbsp;
                                                    Commitment
                                                </div>
                                                <div class="milestone-append">
                                                    <table id="tbl-commitment" class="table
                                                                table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <td>Commitment
                                                                    value</td>
                                                                <td>Commitment
                                                                    working
                                                                    duration</td>
                                                                <td>Commitment
                                                                    working
                                                                    start
                                                                    date
                                                                </td>
                                                                <td>Commitment
                                                                    working
                                                                    end
                                                                    date</td>
                                                                <td>Remark</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>20000000</td>
                                                                <td>6</td>
                                                                <td>01/03/2018</td>
                                                                <td>01/04/2019</td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="milestone-head">
                                                <div class="milestone-title">
                                                    <button id="btn-allowance" class="btn
                                                                bg-custom">
                                                        <i class="fa
                                                                    fa-arrow-down"></i>
                                                    </button> &nbsp;
                                                    Allowance
                                                </div>
                                                <div class="milestone-append">
                                                    <table id="tbl-allowance" class="table
                                                                table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <td></td>
                                                                <td>GPA</td>
                                                                <td>Level</td>
                                                                <td>
                                                                    Salary paid

                                                                </td>
                                                                <td>Standard Allowance</td>
                                                                <td>Remarks</td>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Thg2-18</td>
                                                                <td>67%</td>
                                                                <td>C</td>
                                                                <td>Yes</td>
                                                                <td>3000000</td>
                                                                <td></td>
                                                            </tr>

                                                            <tr>
                                                                <td>Thg3-18</td>
                                                                <td>73%</td>
                                                                <td>B</td>
                                                                <td>No</td>
                                                                <td>5000000</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Thg4-18</td>
                                                                <td>78%</td>
                                                                <td>B</td>
                                                                <td>Yes</td>
                                                                <td>5000000</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4">Total</td>
                                                                <td colspan="2">8000000</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="milestone-head">
                                                <div class="milestone-title">
                                                    <button id="btn-allocation" class="btn
                                                                bg-custom">
                                                        <i class="fa
                                                                    fa-arrow-down"></i>
                                                    </button> &nbsp;
                                                    Allocation
                                                </div>
                                                <div class="milestone-append">
                                                    <table id="tbl-allocation" class="table
                                                                table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <td>Allocated FSU
                                                                </td>
                                                                <td>
                                                                    Salary
                                                                </td>
                                                                <td>
                                                                    Start
                                                                    date
                                                                </td>
                                                                <td>
                                                                    Allocation
                                                                    Status
                                                                </td>
                                                                <td>Remarks</td>

                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td> FSU2.J8
                                                                </td>
                                                                <td>
                                                                    7.2M
                                                                </td>
                                                                <td>
                                                                    23/05/2018

                                                                </td>
                                                                <td>
                                                                    Not allocated
                                                                    Status
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group-btn-function">
                                        <button class="btn btn-info">
                                            <i class="fa fa-cog"></i> &nbsp;
                                            Update Trainee
                                        </button>
                                        <button class="btn btn-danger">
                                            <i class="fa fa-trash"></i>
                                            &nbsp;
                                            Delete Trainee
                                        </button>
                                        <button class="btn btn-default">
                                            <i class="fa fa-close"></i>
                                            &nbsp;Close
                                        </button>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom footer" role="navigation">
        <div class="container footer-items">
            <ul class="nav navbar-nav">
                <li class="">
                    <a href="#"><i class="fas fa-question-circle"></i>
                        Help</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-notes-medical"></i>
                        Create ticket On
                        FI2.0</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../resources/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../resources/js/bootstrap.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../resources/js/toggle.js"></script>
</body>

</html>