<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Trainee Profile</title>

    <!-- Bootstrap Core CSS -->
    <link href="../resources/css/bootstrap.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="../resources/css/sb-admin.css" rel="stylesheet" />
    <link href="../resources/css/myStyleIndex.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous" />
    <link href="../resources/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../resources/css/trainee-view.css" type="text/css">
    <!-- giangnq4 -->
    <link href="../resources/css/giangnq4.css" type="text/css" rel="stylesheet" />
    <!-- <link href="https://cdn.rawgit.com/atatanasov/gijgo/master/dist/combined/css/gijgo.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="../resources/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../resources/css/update-trainee-infomation-giang.css">
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top custom-nav" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="logo" src="../resources/images/logo.png" alt="" /></a>
                <ul class="nav navbar-left top-nav">
                    <li class="dropdown">
                        <h4 class="title-home">FSOFT HR UTILITY</h4>
                    </li>
                </ul>
            </div>
            <!-- Top Menu Items -->

            <ul class="nav navbar-right top-nav">
                <p class="userInfor">
                    Wellcome, <u>Tran Quang Khai</u> (FSOFT.HN.FHO)<br />
                    <a href="">Logout</a>
                </p>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse nav_custom">
                <ul class="nav navbar-nav side-nav">
                    <div class="user-role">
                        <div class="form-group">
                            <label> Your role now is:</label>
                            <select class="form-control" id="account-role">
                                <option>Class admin</option>
                                <option>Trainer</option>
                                <option>Trainee</option>
                                <option>Mentor</option>
                            </select>
                        </div>
                    </div>

                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i>
                            Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> Class
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-circle"></i> Candidate
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-tie"></i> Trainer
                            Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-user-graduate"></i>
                            Trainee Management</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-wrench"></i>
                            Genaral Setting</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper" class="page-content">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <!-- Content goes here  -->
                    <div class="col-lg-12">
                        <div id="trainee-profile">
                            <h4>Update Trainee Profile</h4>
                            <div class="card">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                            data-toggle="tab"><i class="fa fa-home"></i>  <span>Trainee Infomation</span></a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab"
                                            data-toggle="tab"><i class="fa fa-user"></i> 
                                            <span>Training Result</span></a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">
                                        <!-- Update form -->
                                        <div id="update-trainee">
                                            <table class="table table-bordered">
                                                <tr>
                                                    <th colspan="8" class="personal-infomation">Personal Infomation</th>
                                                </tr>
                                                <tr>
                                                    <td class="label-color">Empl ID</td>
                                                    <td class="value-disable">0126792</td>
                                                    <td class="label-color">Type</td>
                                                    <td class="value-disable">Trainee</td>
                                                    <td class="label-color">Status</td>
                                                    <td class="value-disable">Waiting for Class</td>
                                                    <td class="label-color">Allocation Status</td>
                                                    <td class="value-disable ">Not allocated</td>
                                                </tr>
                                                <tr>
                                                    <td class="label-color">Account</td>
                                                    <td colspan="3" class="value-disable">AnhDD3</td>
                                                    <td class="label-color">Name*</td>
                                                    <td colspan="3" class="value-enable">Dao Duc Anh</td>
                                                </tr>
                                                <tr>
                                                    <td class="label-color">Gender *</td>
                                                    <td colspan="3" class="value-enable">
                                                        <input type="radio" name="gender" value="male" checked>
                                                        Male
                                                        <input type="radio" name="gender" value="female"> Female
                                                    </td>
                                                    <td class="label-color">DOB *</td>

                                                    <td colspan="3" class="datePicker-giangnq4">
                                                        <div class="form-group">
                                                            <input class="form-control" id="datepicker" />
                                                        </div>
                                                    </td>

                                                    <!-- <td colspan="3" class="value-enable">

                                                        <span class="datePicker">
                                                            <input id="datepicker" />
                                                        </span>


                                                    </td> -->
                                                </tr>
                                                <tr>
                                                    <td class="label-color">University</td>
                                                    <td colspan="3" class="value-enable ">
                                                        <span class="university-value"></span>
                                                        <div class="btn-group c-dropdown">
                                                            <button type="button" class="btn btn-default dropdown-toggle c-button"
                                                                data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <span class="caret"></span>
                                                            </button>
                                                            <div id="university-dropdownlist" class="dropdown-menu dropdown-menu-right">
                                                                <input type="radio" class="university-input" name="university-input"
                                                                    value="HUST"> HUST<br>
                                                                <input type="radio" class="university-input" name="university-input"
                                                                    value="FPT"> FPT<br>
                                                                <input type="radio" class="university-input-other" name="university-input"
                                                                    value="other">
                                                                Other
                                                                <input type="text" placeholder="Input University here"
                                                                    class="university-input-textbox university-input-other-hidden">
                                                            </div>
                                                        </div>

                                                    </td>
                                                    <td class="label-color">Faculty</td>
                                                    <td colspan="3" class="value-enable">
                                                        <span class="faculty-value"></span>
                                                        <div class="btn-group c-dropdown">
                                                            <button type="button" class="btn btn-default dropdown-toggle c-button"
                                                                data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <span class="caret"></span>
                                                            </button>
                                                            <div id="faculty-dropdownlist" class="dropdown-menu dropdown-menu-right">
                                                                <input type="radio" class="faculty-input" name="faculty-input"
                                                                    value="Mechachonics">
                                                                Mechachonics<br>
                                                                <input type="radio" class="faculty-input" name="faculty-input"
                                                                    value="Software Engineering">
                                                                Software Engineering<br>
                                                                <input type="radio" class="faculty-input-other" name="faculty-input"
                                                                    value="other"> Other
                                                                <input type="text" placeholder="Input Faculty here"
                                                                    class="faculty-input-textbox faculty-input-other-hidden">
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="label-color">Phone *</td>
                                                    <td colspan="3" class="value-enable">0978900009</td>
                                                    <td class="label-color">Email *</td>
                                                    <td colspan="3" class="value-enable">daoducanh@gmail.com</td>
                                                </tr>
                                                <tr>
                                                    <td class="label-color">Salary Paid *</td>
                                                    <td colspan="3" class="value-enable">
                                                        <input type="radio" name="salary-paid" value="male" checked>
                                                        Yes
                                                        <input type="radio" name="salary-paid" value="female"> No
                                                    </td>
                                                    <td class="label-color">TPB Account</td>
                                                    <td colspan="3" class="value-enable">001196003762</td>
                                                </tr>
                                                <tr>
                                                    <td class="label-color">Allowance Group</td>
                                                    <td colspan="3" class="value-enable">
                                                        <span class="allowanceGroup-value"></span>
                                                        <div class="btn-group c-dropdown">
                                                            <button type="button" class="btn btn-default dropdown-toggle c-button"
                                                                data-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false">
                                                                <span class="caret"></span>
                                                            </button>
                                                            <div id="allowance-dropdownlist" class="dropdown-menu dropdown-menu-right">
                                                                <input type="radio" class="allowanceGroup-input" name="allowanceGroup-input"
                                                                    value="DEV-N">
                                                                DEV-N<br>
                                                                <input type="radio" class="allowanceGroup-input" name="allowanceGroup-input"
                                                                    value="DEV-1">
                                                                DEV-1<br>
                                                                <input type="radio" class="allowanceGroup-input-other"
                                                                    name="allowanceGroup-input" value="other">
                                                                Other
                                                                <input type="text" placeholder="Input allowanceGroup here"
                                                                    class="allowanceGroup-input-textbox allowanceGroup-input-other-hidden">
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="label-color value-disable">Commitment</td>
                                                    <td colspan="3" class="value-enable">6 months - 02/07/2018</td>
                                                </tr>
                                                <tr>
                                                    <td class="label-color">History</td>
                                                    <td colspan="7" class="value-disable">17/06/2017 - Created by
                                                        HangTTT2</td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>

                                    <div role="tabpanel" class="tab-pane" id="profile">
                                        <div class="update-result">
                                            <div class="milestone-configuration">
                                                <div class="milestone-head">
                                                    <div class="milestone-title">
                                                        <button id="btn-milestone-update" class="btn
                                                                bg-custom">
                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                        </button> &nbsp;
                                                        <label>Milestone Configuration</label>
                                                        
                                                    </div>
                                                    <div class="milestone-append">
                                                        <table class="table
                                                                table-bordered">
                                                            <tr>
                                                                <td><label>Total Max Score</label></td>
                                                                <td>3040</td>
                                                                <td><label>Total Passing Score</label></td>
                                                                <td>1824</td>
                                                                <td><label>Total Weighted score</label></td>
                                                                <td>304</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>

                                                <!-- Giang form  -->
                                                <div class="milestone-head">
                                                    <div class="milestone-append">
                                                        <div class="table-content">
                                                            <table class="table table-bordered"
                                                                id="table-milestone">
                                                                <thead class="thead-giangnq4" id="thead-giangnq4-id">
                                                                    <tr>
                                                                        <th class="th-addMilestone"><i class="fa fa-plus-circle"
                                                                                id="addMilestone" style="font-size:24px;color: green"></i></th>
                                                                        <th colspan="2"><label>Milestone Name</label></th>
                                                                        <th><label>Salary Paid</label></th>
                                                                        <th><label>Start Date</label></th>
                                                                        <th><label>End Date</label></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody id="tbody-giangnq4">
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Giang form -->

                                                <!-- HTML fix cung -->
                                                <div class="milestone-head">
                                                    <div class="milestone-title">
                                                        <button id="btn-attendance" class="btn
                                                                bg-custom">
                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                        </button> &nbsp;
                                                        Attendance Status
                                                    </div>
                                                    <div class="milestone-append">
                                                        <table id="tbl-attendance" class="table
                                                                table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>Absent
                                                                        time</td>
                                                                    <td>Late
                                                                        and
                                                                        Early
                                                                        leave</td>
                                                                    <td>No
                                                                        permission
                                                                        rate</td>
                                                                    <td>Disciplinary</td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>thg2-18</td>
                                                                    <td>2</td>
                                                                    <td>7</td>
                                                                    <td>78%</td>
                                                                    <td>60%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>thg3-18</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>100%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>thg4-18</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>100%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Final</td>
                                                                    <td>2</td>
                                                                    <td>7</td>
                                                                    <td>26%</td>
                                                                    <td>87%</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="milestone-head">
                                                    <div class="milestone-title">
                                                        <button id="btn-reward" class="btn
                                                                bg-custom">
                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                        </button> &nbsp;
                                                        Reward And Penalty
                                                    </div>
                                                    <div class="milestone-append">
                                                        <table id="tbl-reward" class="table
                                                                table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <td>Milestone</td>
                                                                    <td>Date</td>
                                                                    <td>Bonus
                                                                        level</td>
                                                                    <td>Penalty</td>
                                                                    <td>Reason</td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>thg2-18</td>
                                                                    <td>28/02/2018</td>
                                                                    <td>2</td>
                                                                    <td>0</td>
                                                                    <td>Lớp
                                                                        trưởng</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="milestone-head">
                                                    <div class="milestone-title">
                                                        <button id="btn-gpa" class="btn
                                                                bg-custom">
                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                        </button> &nbsp;
                                                        GPA
                                                    </div>
                                                    <div class="milestone-append">
                                                        <table id="tbl-gpa" class="table
                                                                table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>Academic
                                                                        mark</td>
                                                                    <td>Disciplinary
                                                                        Point</td>
                                                                    <td>Bonus</td>
                                                                    <td>Penaty</td>
                                                                    <td>GPA</td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>thg2-18</td>
                                                                    <td>70%</td>
                                                                    <td>60%</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>67%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>thg3-18</td>
                                                                    <td>70%</td>
                                                                    <td>60%</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>67%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>thg4-18</td>
                                                                    <td>70%</td>
                                                                    <td>60%</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>67%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Final</td>
                                                                    <td>70%</td>
                                                                    <td>60%</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>67%</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="milestone-head">
                                                    <div class="milestone-title">
                                                        <button id="btn-commitment" class="btn
                                                                bg-custom">
                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                        </button> &nbsp;
                                                        Commitment
                                                    </div>
                                                    <div class="milestone-append">
                                                        <table id="tbl-commitment" class="table
                                                                table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <td>Commitment
                                                                        value</td>
                                                                    <td>Commitment
                                                                        working
                                                                        duration</td>
                                                                    <td>Commitment
                                                                        working
                                                                        start
                                                                        date
                                                                    </td>
                                                                    <td>Commitment
                                                                        working
                                                                        end
                                                                        date</td>
                                                                    <td>Remark</td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>20000000</td>
                                                                    <td>6</td>
                                                                    <td>01/03/2018</td>
                                                                    <td>01/04/2019</td>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="milestone-head">
                                                    <div class="milestone-title">
                                                        <button id="btn-allowance" class="btn
                                                                bg-custom">
                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                        </button> &nbsp;
                                                        Allowance
                                                    </div>
                                                    <div class="milestone-append">
                                                        <table id="tbl-allowance" class="table
                                                                table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <td></td>
                                                                    <td>GPA</td>
                                                                    <td>Level</td>
                                                                    <td>
                                                                        Salary paid

                                                                    </td>
                                                                    <td>Standard Allowance</td>
                                                                    <td>Remarks</td>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Thg2-18</td>
                                                                    <td>67%</td>
                                                                    <td>C</td>
                                                                    <td>Yes</td>
                                                                    <td>3000000</td>
                                                                    <td></td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Thg3-18</td>
                                                                    <td>73%</td>
                                                                    <td>B</td>
                                                                    <td>No</td>
                                                                    <td>5000000</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Thg4-18</td>
                                                                    <td>78%</td>
                                                                    <td>B</td>
                                                                    <td>Yes</td>
                                                                    <td>5000000</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="4">Total</td>
                                                                    <td colspan="2">8000000</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="milestone-head">
                                                    <div class="milestone-title">
                                                        <button id="btn-allocation" class="btn
                                                                bg-custom">
                                                            <i class="fa
                                                                    fa-arrow-down"></i>
                                                        </button> &nbsp;
                                                        Allocation
                                                    </div>
                                                    <div class="milestone-append">
                                                        <table id="tbl-allocation" class="table
                                                                table-bordered">
                                                            <thead>
                                                                <tr>
                                                                    <td>Allocated FSU
                                                                    </td>
                                                                    <td>
                                                                        Salary
                                                                    </td>
                                                                    <td>
                                                                        Start
                                                                        date
                                                                    </td>
                                                                    <td>
                                                                        Allocation
                                                                        Status
                                                                    </td>
                                                                    <td>Remarks</td>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td> FSU2.J8
                                                                    </td>
                                                                    <td>
                                                                        7.2M
                                                                    </td>
                                                                    <td>
                                                                        23/05/2018

                                                                    </td>
                                                                    <td>
                                                                        Not allocated
                                                                        Status
                                                                    </td>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!-- HTML fix cung -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="group-btn-function">
                                        <button class="btn btn-primary">
                                            <i class="fa fa-cog"></i> &nbsp;
                                            Submit
                                        </button>
                                        <button class="btn btn-default">
                                            <i class="fa fa-trash"></i>
                                            &nbsp;
                                            Delete Trainee
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>

        <nav class="navbar navbar-default navbar-fixed-bottom footer" role="navigation">
            <div class="container footer-items">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="#"><i class="fas fa-question-circle"></i> Help</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-notes-medical"></i> Create ticket On
                            FI2.0</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../resources/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../resources/js/bootstrap.js"></script>
    <!-- giangnq4 -->

    <script src="../resources/js/update-trainee-infomation-giang.js"></script>
    <script src="../resources/js/toggle.js"></script>
    <script src="../resources/js/giangnq4.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- <script src="https://cdn.rawgit.com/atatanasov/gijgo/master/dist/combined/js/gijgo.min.js"></script> -->
    <script src="../resources/js/gijgo.min.js"></script>

</body>

</html>