/*!
 * Start Bootstrap - Shop Item (https://startbootstrap.com/template-overviews/shop-item)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-item/blob/master/LICENSE)
 */
body {
	padding-top: 54px;
}

@media ( min-width : 992px) {
	body, input {
		padding-top: 56px;
		font-family: Candana;
		font-size: 12px;
	}
	input::-webkit-input-placeholder {
		font-size: 12px;
		line-height: 3;
	}
	.currentPage {
		width: 50px;
		border: 1px solid #e4e4e4;
		height: 33px;
		text-align: center;
		font-size: 11px;
	}
	.page-link {
		height: 33px;
		border: 1px solid;
	}
}

.content {
	margin: 5px auto;
}

#searchForm {
	width: 95%;
	margin: auto;
	border: 0px solid;
	font-size: 12px;
}

#searchForm input[type="text"] {
	font-size: 12px;
}

fieldset.scheduler-border {
	width: 100%;
	border: 1px groove #f7f7f2 !important;
	padding: 0 1.4em 1.4em 1.4em !important;
	margin: 0 0 1.5em 0 !important;
	-webkit-box-shadow: 0px 0px 0px 0px #000;
	box-shadow: 0px 0px 0px 0px #000;
}

legend.scheduler-border {
	font-size: 13px !important;
	font-weight: bold !important;
	text-align: left !important;
	width: auto;
	padding: 0 1px;
	border-bottom: none;
	color: #0459f7;
}

.dSearch {
	margin: auto;
	width: 100%;
	border: 0px solid;
	margin-top: 17px;
}

.tStock {
	margin: 5px auto;
	margin-top: 20px;
}

.customize {
	background-color: #2e2e2e;
	border: 0px solid;
}

/* pagination */
.currentPage {
	width: 50px;
	border: 1px solid #e4e4e4;
	height: 33px;
	text-align: center;
	font-size: 11px;
}

.currentPage select{
	text-align: center;
	border: 1px solid;
}

.previous {
	padding-right: 5px;
}

.next {
	padding-left: 5px;
}

.page {
	padding: 0 10px 0 100px;
	/* style="padding-right: 30px; padding-top: 20px;" */
}

.rPagination {
	margin: 0 auto;
	border: 0px solid;
}