/* 
.row{
  margin: 0px;
  padding: 0px;
} */

#dashboard h4 {
  border-bottom: 1px solid black;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0;
}

.dashboard-choice {
  position: relative;
  padding: 1% 0;
}

.label-plan {
  padding: 5px 0;
}

/* .analytic-table {}

.analytic-chart {
  visibility: hidden;
} */

.we-are-hidden {
  overflow: hidden;
  /* display: none; */
  visibility: hidden;
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.chart-hidden{
  visibility: hidden;
  opacity: 0;
}

.we-are-not-hidden{
  position: absolute;
  overflow: hidden;
} 


table {
  border: 1px solid black;
}

.fixed_header {
  width: 90%;
  margin: 0 auto;
  table-layout: fixed;
  border-collapse: collapse;
}

thead {
  height: 10px;
  overflow: auto;
  font-family: tahoma;
  font-weight: normal;
  padding: 0px;
}

thead th {
  font-size: 15px;
}

.th1 {
  text-align: center;
}

.th2 {
  text-align: right !important;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.fixed_header tbody {
  display: block;
  width: 100%;
  overflow: auto;
  height: 230px;
}

.fixed_header thead tr {
  display: block;
}

.fixed_header thead {
  background: rgb(107, 131, 182);
  color: #fff;
}

.fixed_header th,
.fixed_header td {
  padding: 5px;
  width: 200px;

}

.skill-child {
  border-right: 1px solid black;
}

/* thead::-webkit-scrollbar { 
  visibility: hidden;
} */

hr {
  background-color: black;
}