#trainee-list h4 {
    border-bottom: 1px solid black;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 0;
}

select#sel1 {
    position: absolute;
    top: 23px;
    right: 16px;
}

button#btnRole {
    position: relative;
    color: #212529;
    background-color: transparent;
    border-left: 1px solid #ced4da;
    height: 38px;
    width: 39px;
    border: 1px solid red;
    z-index: -1;
}

#ul-left {
    padding-left: 10px;
}

#menu-left {
    background-color: #dddddd;
}

.content-right {
    padding: 0px;
}

.header-content {
    padding-left: 15px;
}

.row-bc {
    margin: 0px;
}

#row-bc-ac-giangnq4 {
    margin: 0px;
}

.col-lg-6-child-giangnq4 {
    margin: 0px;
    padding-right: 0px;
}

.row.row-bc-ac-giangnq4 {
    margin: 8px 0px;

}

#row-bc-ad {
    margin-bottom: 10px;
}

.banner {
    background-color: #205081;
}

.col-lg-4-child-giangnq4 {
    margin: 0px;
    padding-right: 0px;
    padding: 0px;
}

.col-lg-8-child {
    margin: 0px;
    padding-right: 0px;
    padding: 0px;
}

.btn-update-delete-giangnq4 {
    background-color: white;
    border: 1px solid;
}

li.page-item {
    list-style-type: none;
}

ul.pagination {
    padding: 0px;
    float: right;
}

#thead-giangnq4 {
    background-color: lavender;
}

ul.pagination {
    margin: 0px;
}

button#btn-search {
    float: right;
}

.group-btn-function {
    padding-bottom: 10px;
}

#tbl-traiee-list {
    margin-top: 10px;
}

.text-middle {
    line-height: 35px;
    height: 35px;
}