select#sel1{
    position: absolute;
    top: 23px;
    right: 16px;
}
button#btnRole {
    position: relative;
    color: #212529;
    background-color: transparent;
    border-left: 1px solid #ced4da;
    height: 38px;
    width: 39px;
    border: 1px solid red;
    z-index: -1;
}
#ul-left{
    padding-left: 10px;
}
#menu-left{
    background-color: #dddddd;
}
.content-right{
    padding: 0px;
}
.header-content{
    padding-left: 15px;
}
.row-bc{
    margin: 0px;
}
#row-bc-ac-giangnq4{
    margin: 0px;
}
.col-lg-6-child-giangnq4{
    margin: 0px;
    padding-right: 0px;
}
.row.row-bc-ac-giangnq4 {
    margin: 8px 0px;
    
}
#row-bc-ad{
    margin-bottom: 10px;
}
.banner{
    background-color: #205081;
}

.col-lg-4-child-giangnq4{
    margin: 0px;
    padding-right: 0px;
    padding: 0px;
}
.col-lg-8-child{
    margin: 0px;
    padding-right: 0px;
    padding: 0px;
}
.btn-update-delete-giangnq4{
    background-color: white;
    border: 1px solid;
}
li.page-item {
    list-style-type: none;
}
ul.pagination {
    padding: 0px;
    float: right;
}
#thead-giangnq4{
    background-color: lavender;
}
.total-giangnq4{
    border-left: 1px solid;
    border-bottom: 1px solid;
}
.total-giangnq41{
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
}
.total-giangnq4-content{
    background-color: lavender;
    border-bottom: 1px solid;
    border-left: 1px solid;
}
svg.svg-inline--fa.fa-trash.fa-w-14.id-remove-giangnq4{
    font-size:24px;
    color: red
}
svg#addTopic{
    font-size:24px;color: green
}
svg#deleteTopic {
    font-size:24px;color: red
}
select.form-control {
    padding: 0px;
}
svg#id-remove-giangnq4 {
    color: red;
    font-size: 24px;
}
.menu-training-result-body{
    padding: 10px;
}
.col-lg-12.table-content {
    padding: 0px;
}
/* Tien */
.container.pt-5 {
    padding: 0px;
}

i.fa.fa-trash.id-remove-giangnq4,i#deleteTopic,i#id-remove-giangnq4 {
    color: red;
    font-size: 24px;
}
i#addTopic{
    color: green;
    font-size: 24px;
}

tbody#tbody-giangnq4 tr td{
    padding: 8px;
}

.form-group {
    margin: 0px;
}
.th-addMilestone{
    width: 20px;
}
td.th-addMilestone {
    width: 28px;
    margin-left: 4px;
}
table.table.table-bordered {
    margin: 0px;
}
#thead-giangnq4-id{
    background-color: #f4f4f4;
}
#tbody-giangnq4 tr td:nth-child(even){
    background: #f4f4f4;
}
#tbody-giangnq4 tr td:nth-child(1){
    background: white;
}
td.datePicker-giangnq4{
    width: 25%;
}
td.td-plus {
    width: 10px;
}