/* * {
    padding: 0px;
    margin: 0px;
}

.row {
    margin: 0px;
    padding: 0px;
} */

.logo {
  height: 50px;
}

.errorMessage{
	color: red;
}

#loginPage h4 {
  border-bottom: 1px solid black;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0;
}

#login-form {
  padding-top: 1%;
}

#login-form label {
    padding: 5px 0;
}

.welcome-box {
  background-color: #FFFFE5;
  border: 1px solid black;
  padding: 30px;
}

#pageContent h4 {
  padding-top: 10px;
}

.more {
  border-bottom: 1px dashed black;
  display: block;
  text-align: right;
}

.google-logo {
  width: 50px;
}

input {
  border: 1px solid black;
}

button {
  display: inline-block;
  border: 1px solid black;
  padding: 2px 6px;
  border-radius: 2px;
}
