body {
    background-color: #ffffff;
}

.custom-nav {
    background-color: #205081;
}

.side-nav {
    background-color: #f8f8f8;
    border-right: 1px solid #ccc;
    /* margin: 0; */
}

.navbar-default .navbar-nav>li>a {
    color: #205081 !important;
}

.navbar-default .navbar-nav>.active>a {
    font-weight: bold;
}

.navbar-default .navbar-nav>li :hover {
    background-color: #e7e7e7 !important;
    font-weight: bold;
}

.navbar-brand {
    padding: 0 20px;
}

.logo {
    height: 100%;
}

.title-home {
    color: white;
    height: 100%;
    margin-top: 20px;
    margin-left: 50px;
    font-size: 18px;
    font-weight: bold;
}

.userInfor {
    margin-right: 20px;
    color: white;

}

.userInfor a {
    margin-right: 20px;
    color: white;
    text-decoration: underline;

}

.userInfor a:hover {
    margin-right: 20px;
    color: white;
    font-weight: bold;
    text-decoration: underline;

}

.footer {
    border: 1px solid #ccc;
}

.footer-items {
    margin-left: auto;
}

@media (max-width: 767px) {
    .side-nav {
        background-color: #f8f8f8;
        border-right: 1px solid #ccc;
        margin-top: 0;
        margin-bottom: 0;
        /* margin: 0; */
    }

    .footer-items {
        padding-left: 15px;
    }
}

.user-role {
    padding: 20px 10px
}

#page-wrapper {
    padding: 0px;
}

.page-header {
    margin-top: 10px;
}

hr {
    margin: 0;
}