.nav-tabs {
  border-bottom: 2px solid #DDD;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  border-width: 0;
}

.nav-tabs>li>a {
  border: none;
  color: #ffffff;
  background: #205081;
}

.nav-tabs>li>a:hover,
.nav-tabs>li.active>a {
  border: none;
  color: #205081 !important;
  background: #fff;
}

.nav-tabs>li>a::after {
  content: "";
  background: #205081;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -1px;
  transition: all 250ms ease 0s;
  transform: scale(0);
}

.nav-tabs>li.active>a::after,
.nav-tabs>li:hover>a::after {
  transform: scale(1);
}

.tab-nav>li>a::after {
  background: #205081 none repeat scroll 0 0;
  color: #fff;
}

.tab-pane {
  padding: 15px 0;
}

.tab-content {
  padding: 20px;
}

.nav-tabs>li {
  width: 20%;
  text-align: center;
}

.card {
  background: #FFF none repeat scroll 0 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

#trainee-profile h4 {
  border-bottom: 1px solid black;
  font-size: 16px;
  font-weight: bold;
  padding: 5px 0;
}

/* View Table Trainee */

#trainee-info {
  overflow: auto;
}

#tblTrainee-info {
  width: 100%;
}

.tblHeader {
  background-color: #95bcf2;
}

table td:nth-child(odd) {
  background: #f4f4f4;
}

/* Milestone */
.milestone-title {
  background-color: #95bcf2;
  font-weight: bold;
}

.bg-custom {
  background-color: #95bcf2;
}

.btn-toggle {
  width: 3%;
}

td {
  vertical-align: middle;
}

.group-btn-function {
  padding-bottom: 1%;
}

.column-btn {
  width: 3%;
}