table {
    border: 1px solid black !important;
}

.personal-infomation {
    border: 1px solid black;
    background-color: #95BCF2;
}

.label-color {
    border: 1px solid black;
    background-color: #CCCCCC;
}

.value-disable {
    border: 1px solid black;
    background-color: #DDDDDD;
}

.value-enable {
    border: 1px solid black;
}

#datepicker {
    width: 250px;
    border: none;
    border-width: 0;
    box-shadow: none;
}

.datePicker {
    float: right;
    text-align: right;
}

.m-dropdown-box {
    border: 0px;
    width: 100%;
}

.c-dropdown {
    float: right;
}

.c-button {
    color: #333333;
    background-color: #DDDDDD;
    border: 1px solid #7C7C7C;

}

#faculty-dropdownlist,
#university-dropdownlist,
#allowance-dropdownlist {
    padding: 10px;
}

.university-value {
    width: 30px;
    display: inline-block;
}

.university-input-other-hidden {
    visibility: hidden;
}

.faculty-input-other-hidden {
    visibility: hidden;
}

.dropdown-menu .dropdown-menu-right {
    padding: 10px;
}

/* giangnq4 */
.gj-datepicker.gj-datepicker-bootstrap.gj-unselectable.input-group {
    width: 100%;
}

.updateTraineeInput{
	border: 0px;
	width: 100%;
	display: inline-block;
}

.allowanceGroupDisable{
	visibility: hidden;
	
}

.tdAllowanceGroup{
	background-color: #DDDDDD;
}
